[VintageRadioJukebox]
debug_gpio_simulate = false
playlist_0 = 26, button_TA.m3u8
playlist_1 = 24, button_L.m3u8
playlist_2 = 21, button_M.m3u8
playlist_3 = 19, button_K.m3u8
playlist_4 = 23, button_UKW.m3u8
nav_EncA = 12
nav_EncB = 17
shutdown = 7
