[VintageRadioJukebox]
enabled = true
bcm0 = unused
bcm1 = unused
bcm2 = unused
bcm3 = unused
bcm4 = shutdown
bcm5 = unused
bcm6 = unused
bcm7 = playlist button_TA
bcm8 = playlist button_L
bcm9 = playlist button_M
bcm10 = playlist button_K
bcm11 = playlist button_UKW
bcm12 = unused
bcm13 = unused
bcm14 = unused
bcm15 = unused
bcm16 = unused
bcm17 = rotary_encoder_B navigation 
bcm18 = rotary_encoder_A navigation
bcm19 = unused
bcm20 = unused
bcm21 = unused
bcm22 = unused
bcm23 = unused
bcm24 = unused
bcm25 = unused
bcm26 = unused
bcm27 = unused